import { useState, useEffect, useCallback, useMemo } from 'react'
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts'
import dayjs from 'dayjs'
import * as XLSX from 'xlsx'
import { v4 as uuidv4 } from 'uuid'

// ─── Types ───────────────────────────────────────────────
interface PlatformData {
  date: string
  platform: string
  salesAmount: number      // 销售金额
  refundAmount: number     // 退款金额
  paymentCount: number     // 支付件数
  paymentUsers: number     // 支付人数
  promotionCost: number    // 推广费
  owner?: string           // 数据归属（可选）
}

interface FilterState {
  platforms: string[]
  startDate: string
  endDate: string
}

type ViewMode = 'edit' | 'view'
type UserRole = 'admin' | 'viewer' | null

// ─── Constants ───────────────────────────────────────────
const PLATFORMS = ['抖店', '淘宝', '微信', '快手', '拼多多', '小红书']

const PLATFORM_CONFIG: Record<string, { icon: string; cls: string }> = {
  抖店:       { icon: '🔴', cls: 'doudian' },
  淘宝:       { icon: '🟠', cls: 'taobao' },
  微信:       { icon: '🟢', cls: 'wechat' },
  快手:       { icon: '🔵', cls: 'kuaishou' },
  拼多多:     { icon: '🩷', cls: 'pinduoduo' },
  小红书:     { icon: '❤️', cls: 'xiaohongshu' },
}

const PIE_COLORS = ['#ef4444', '#f59e0b', '#10b981', '#3b82f6', '#ec4899', '#8b5cf6']

const STORAGE_KEY = 'ecom_dashboard_data'
const GUEST_A_KEY = 'ecom_dashboard_guest_a'
const GUEST_B_KEY = 'ecom_dashboard_guest_b'
const LINKS_KEY = 'ecom_dashboard_links'

// ─── Helpers ─────────────────────────────────────────────
function loadFromStorage<T>(key: string, fallback: T): T {
  try {
    const raw = localStorage.getItem(key)
    return raw ? JSON.parse(raw) : fallback
  } catch {
    return fallback
  }
}

function todayStr() {
  return dayjs().format('YYYY-MM-DD')
}

function weekAgoStr() {
  return dayjs().subtract(6, 'day').format('YYYY-MM-DD')
}

function generateShareLink() {
  return `${window.location.origin}${window.location.pathname}#share=${uuidv4()}`
}

function parseShareLink(): string | null {
  const hash = window.location.hash.slice(1)
  const match = hash.match(/share=([a-z0-9-]+)/i)
  return match ? match[1] : null
}

// ─── Demo Data ───────────────────────────────────────────
function generateGuestADemoData(): PlatformData[] {
  const data: PlatformData[] = []
  for (let d = 30; d >= 0; d--) {
    const date = dayjs().subtract(d, 'day').format('YYYY-MM-DD')
    for (const platform of PLATFORMS) {
      const base = Math.random() * 40000 + 8000
      data.push({
        date, platform,
        salesAmount: Math.round(base),
        refundAmount: Math.round(base * (Math.random() * 0.15)),
        paymentCount: Math.floor(Math.random() * 400 + 40),
        paymentUsers: Math.floor(Math.random() * 350 + 20),
        promotionCost: Math.round(base * (Math.random() * 0.1 + 0.02)),
        owner: 'guest_a',
      })
    }
  }
  return data
}

function generateGuestBDemoData(): PlatformData[] {
  const data: PlatformData[] = []
  for (let d = 30; d >= 0; d--) {
    const date = dayjs().subtract(d, 'day').format('YYYY-MM-DD')
    for (const platform of PLATFORMS) {
      const base = Math.random() * 35000 + 5000
      data.push({
        date, platform,
        salesAmount: Math.round(base),
        refundAmount: Math.round(base * (Math.random() * 0.12)),
        paymentCount: Math.floor(Math.random() * 300 + 30),
        paymentUsers: Math.floor(Math.random() * 250 + 15),
        promotionCost: Math.round(base * (Math.random() * 0.08 + 0.01)),
        owner: 'guest_b',
      })
    }
  }
  return data
}

function generateDemoData(): PlatformData[] {
  const data: PlatformData[] = []
  for (let d = 30; d >= 0; d--) {
    const date = dayjs().subtract(d, 'day').format('YYYY-MM-DD')
    for (const platform of PLATFORMS) {
      const base = Math.random() * 50000 + 10000
      data.push({
        date,
        platform,
        salesAmount: Math.round(base),
        refundAmount: Math.round(base * (Math.random() * 0.15)),
        paymentCount: Math.floor(Math.random() * 500 + 50),
        paymentUsers: Math.floor(Math.random() * 400 + 30),
        promotionCost: Math.round(base * (Math.random() * 0.1 + 0.02)),
      })
    }
  }
  return data
}

// ─── Main Component ──────────────────────────────────────
export default function App() {
  const [rawData, setRawData] = useState<PlatformData[]>(() => loadFromStorage(STORAGE_KEY, generateDemoData()))
  const [shareLinks, setShareLinks] = useState<Record<string, boolean>>(() => loadFromStorage(LINKS_KEY, {}))
  const [filters, setFilters] = useState<FilterState>({
    platforms: [...PLATFORMS],
    startDate: weekAgoStr(),
    endDate: todayStr(),
  })
  const [viewMode, setViewMode] = useState<ViewMode>('edit')
  const [activePlatform, setActivePlatform] = useState<string>('all')
  const [sortBy, setSortBy] = useState<string>('date')
  const [sortDir, setSortDir] = useState<'asc' | 'desc'>('desc')
  const [showImportModal, setShowImportModal] = useState(false)
  const [showShareModal, setShowShareModal] = useState(false)
  const [toast, setToast] = useState<string | null>(null)
  const [shareUrl, setShareUrl] = useState('')
  const [isLoggedIn, setIsLoggedIn] = useState(false)
  const [role, setRole] = useState<UserRole>(null)
  const [showLogin, setShowLogin] = useState(true)
  const [loginUsername, setLoginUsername] = useState('')
  const [loginPassword, setLoginPassword] = useState('')
  const [loginError, setLoginError] = useState('')
  const [currentGuestId, setCurrentGuestId] = useState<string | null>(null)
  const [currentUser, setCurrentUser] = useState('')

  // Check share link on mount
  useEffect(() => {
    const linkId = parseShareLink()
    if (linkId && shareLinks[linkId]) {
      setViewMode('view')
      showToast('当前为只读模式（分享链接查看）')
    }
  }, [])

  // Persist all data in one place
  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(rawData))
  }, [rawData])

  useEffect(() => {
    localStorage.setItem(LINKS_KEY, JSON.stringify(shareLinks))
  }, [shareLinks])

  const showToast = useCallback((msg: string) => {
    setToast(msg)
    setTimeout(() => setToast(null), 2500)
  }, [])

  // ─── Filtering ─────────────────────────────────────────
  // Get current user's data (filtered by owner)
  const currentUserData = useMemo(() => {
    if (currentGuestId === 'guest_a') {
      return rawData.filter(d => d.owner === 'guest_a')
    }
    if (currentGuestId === 'guest_b') {
      return rawData.filter(d => d.owner === 'guest_b')
    }
    return rawData
  }, [rawData, currentGuestId])

  const filteredData = useMemo(() => {
    let result = currentUserData.filter(d => {
      if (!filters.platforms.includes(d.platform)) return false
      return d.date >= filters.startDate && d.date <= filters.endDate
    })
    // Sort
    result.sort((a, b) => {
      let cmp = 0
      const valA = a[sortBy as keyof PlatformData]
      const valB = b[sortBy as keyof PlatformData]
      if (typeof valA === 'string' && typeof valB === 'string') {
        cmp = valA.localeCompare(valB)
      } else {
        cmp = (Number(valA) || 0) - (Number(valB) || 0)
      }
      return sortDir === 'desc' ? -cmp : cmp
    })
    return result
  }, [currentUserData, filters, sortBy, sortDir])

  // ─── Aggregated metrics ────────────────────────────────
  const summary = useMemo(() => {
    const totalSales = filteredData.reduce((s, d) => s + d.salesAmount, 0)
    const totalRefund = filteredData.reduce((s, d) => s + d.refundAmount, 0)
    const totalCount = filteredData.reduce((s, d) => s + d.paymentCount, 0)
    const totalUsers = filteredData.reduce((s, d) => s + d.paymentUsers, 0)
    const totalPromotion = filteredData.reduce((s, d) => s + d.promotionCost, 0)
    const refundRate = totalSales > 0 ? (totalRefund / totalSales * 100) : 0
    return { totalSales, totalRefund, totalCount, totalUsers, totalPromotion, refundRate }
  }, [filteredData])

  // ─── Platform breakdown ────────────────────────────────
  const platformBreakdown = useMemo(() => {
    const map = new Map<string, PlatformData>()
    for (const d of filteredData) {
      const prev = map.get(d.platform) || { date: '', platform: d.platform, salesAmount: 0, refundAmount: 0, paymentCount: 0, paymentUsers: 0, promotionCost: 0 }
      map.set(d.platform, {
        ...prev,
        salesAmount: prev.salesAmount + d.salesAmount,
        refundAmount: prev.refundAmount + d.refundAmount,
        paymentCount: prev.paymentCount + d.paymentCount,
        paymentUsers: prev.paymentUsers + d.paymentUsers,
        promotionCost: prev.promotionCost + d.promotionCost,
      })
    }
    return Array.from(map.values()).sort((a, b) => b.salesAmount - a.salesAmount)
  }, [filteredData])

  // ─── Daily trend ───────────────────────────────────────
  const dailyTrend = useMemo(() => {
    const map = new Map<string, { sales: number; refund: number; promotion: number }>()
    for (const d of filteredData) {
      const prev = map.get(d.date) || { sales: 0, refund: 0, promotion: 0 }
      map.set(d.date, { sales: prev.sales + d.salesAmount, refund: prev.refund + d.refundAmount, promotion: prev.promotion + d.promotionCost })
    }
    return Array.from(map.entries())
      .sort(([a], [b]) => a.localeCompare(b))
      .map(([date, v]) => ({ date, ...v }))
  }, [filteredData])

  // ─── Pie chart data ────────────────────────────────────
  const pieData = useMemo(() => {
    return platformBreakdown.map((d, i) => ({
      name: d.platform,
      value: Math.round(d.salesAmount),
      color: PIE_COLORS[i % PIE_COLORS.length],
    }))
  }, [platformBreakdown])

  // ─── Handlers ──────────────────────────────────────────

  const datePresets: Record<string, { label: string; days?: number; month?: string }> = {
    today: { label: '今天', days: 0 },
    '7d': { label: '近7天', days: 7 },
    '30d': { label: '近30天', days: 30 },
    month: { label: '本月', month: dayjs().format('YYYY-MM') },
    'last-month': { label: '上月', month: dayjs().subtract(1, 'month').format('YYYY-MM') },
    all: { label: '全部' },
  }

  const handleDatePreset = (key: string) => {
    const preset = datePresets[key]
    if (!preset) return
    if (preset.days !== undefined) {
      const days = preset.days;
      setFilters(prev => ({
        ...prev,
        startDate: dayjs().subtract(days, 'day').format('YYYY-MM-DD'),
        endDate: todayStr(),
      }))
    } else if (preset.month) {
      const [year, month] = preset.month.split('-')
      const start = `${year}-${month}-01`
      const end = dayjs(preset.month, 'YYYY-MM').endOf('month').format('YYYY-MM-DD')
      setFilters(prev => ({ ...prev, startDate: start, endDate: end }))
    } else {
      setFilters(prev => ({
        ...prev,
        startDate: '2020-01-01',
        endDate: todayStr(),
      }))
    }
    showToast(preset.label + ' 数据')
  }

  const handleResetFilters = () => {
    setFilters({ platforms: [...PLATFORMS], startDate: weekAgoStr(), endDate: todayStr() })
    setActivePlatform('all')
    setSortBy('date')
    setSortDir('desc')
    showToast('筛选已重置')
  }

  const handleSort = (field: string) => {
    if (sortBy === field) {
      setSortDir(prev => prev === 'asc' ? 'desc' : 'asc')
    } else {
      setSortBy(field)
      setSortDir('desc')
    }
  }

  const sortIcons: Record<string, string> = {
    date: sortBy === 'date' ? (sortDir === 'desc' ? '↓' : '↑') : '',
    salesAmount: sortBy === 'salesAmount' ? (sortDir === 'desc' ? '↓' : '↑') : '',
    refundAmount: sortBy === 'refundAmount' ? (sortDir === 'desc' ? '↓' : '↑') : '',
    paymentCount: sortBy === 'paymentCount' ? (sortDir === 'desc' ? '↓' : '↑') : '',
    paymentUsers: sortBy === 'paymentUsers' ? (sortDir === 'desc' ? '↓' : '↑') : '',
    promotionCost: sortBy === 'promotionCost' ? (sortDir === 'desc' ? '↓' : '↑') : '',
  }
  const handleTogglePlatform = (platform: string) => {
    // If clicking the same platform that's already active, switch back to "all"
    if (activePlatform === platform) {
      setActivePlatform('all')
      setFilters(prev => ({ ...prev, platforms: [...PLATFORMS] }))
    } else {
      setActivePlatform(platform)
      setFilters(prev => ({ ...prev, platforms: [platform] }))
    }
  }

  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0]
    if (!file) return
    console.log('📂 正在导入文件:', file.name, '大小:', file.size, '类型:', file.type)
    const reader = new FileReader()
    reader.onload = (ev) => {
      try {
        console.log('📄 文件读取完成，开始解析...')
        const result = ev.target?.result
        // Support both ArrayBuffer and Uint8Array
        const wb = XLSX.read(result, { type: 'array', cellDates: true })
        console.log('📊 工作表:', wb.SheetNames)
        const ws = wb.Sheets[wb.SheetNames[0]]
        const json: Record<string, any>[] = XLSX.utils.sheet_to_json(ws)
        console.log('📋 解析到', json.length, '行数据')
        console.log('示例数据:', json[0])
        
        // Determine owner based on current login
        const importOwner = currentGuestId === 'guest_a' ? 'guest_a' : 
                           currentGuestId === 'guest_b' ? 'guest_b' : 
                           'admin'
        
        const parsed: PlatformData[] = json
          .filter(row => row.platform != null && row.date != null && row.salesAmount != null)
          .map(row => {
            // Handle date: if it's a Date object from cellDates:true
            let dateStr = row.date
            if (dateStr instanceof Date) {
              dateStr = dayjs(dateStr).format('YYYY-MM-DD')
            } else {
              dateStr = String(dateStr).replace(/[\/]/g, '-')
            }
            return {
              date: dateStr,
              platform: String(row.platform).trim(),
              salesAmount: Number(row.salesAmount) || 0,
              refundAmount: Number(row.refundAmount) || 0,
              paymentCount: Number(row.paymentCount) || 0,
              paymentUsers: Number(row.paymentUsers) || 0,
              promotionCost: Number(row.promotionCost) || 0,
              owner: importOwner,
            }
          })
        if (parsed.length === 0) {
          showToast('⚠️ 未解析到有效数据，请检查格式是否正确')
          console.warn('⚠️ 没有符合条件的数据，原始行:', json.length)
          if (json.length > 0) {
            console.warn('第一行列名:', Object.keys(json[0]))
          }
          return
        }
        setRawData(prev => [...parsed, ...prev])
        setShowImportModal(false)
        const ownerLabel = importOwner === 'guest_a' ? '访客A' : importOwner === 'guest_b' ? '访客B' : '管理员'
        showToast(`✅ 成功导入 ${parsed.length} 条数据（${ownerLabel}）`)
        console.log('✅ 导入完成')
      } catch (err) {
        console.error('❌ 解析失败:', err)
        showToast('❌ 文件解析失败: ' + (err as Error).message)
      }
    }
    reader.onerror = () => {
      console.error('❌ FileReader 错误')
      showToast('❌ 文件读取失败')
    }
    reader.readAsArrayBuffer(file)
    e.target.value = ''
  }

  const handleExportTemplate = () => {
    const headers = ['date', 'platform', 'salesAmount', 'refundAmount', 'paymentCount', 'paymentUsers', 'promotionCost']
    const ws = XLSX.utils.json_to_sheet([{
      date: '2026-06-24',
      platform: '抖店',
      salesAmount: 12345,
      refundAmount: 500,
      paymentCount: 100,
      paymentUsers: 85,
      promotionCost: 2000,
    }])
    ws['!cols'] = headers.map(h => ({ wch: 16 }))
    const wb = XLSX.utils.book_new()
    XLSX.utils.book_append_sheet(wb, ws, '模板')
    XLSX.writeFile(wb, '电商数据导入模板.xlsx')
    showToast('📥 模板已下载')
  }

  const handleClearData = () => {
    if (confirm('确定要清空所有数据吗？')) {
      setRawData(prev => prev.filter(d => !d.owner || d.owner === 'admin'))
      showToast('🗑️ 数据已清空')
    }
  }

  const handleCopyShareLink = () => {
    navigator.clipboard.writeText(shareUrl).then(() => {
      showToast('🔗 链接已复制到剪贴板')
    }).catch(() => {
      showToast('❌ 复制失败')
    })
  }

  const handleGenerateShareLink = () => {
    const newId = uuidv4()
    setShareLinks(prev => ({ ...prev, [newId]: true }))
    const url = `${window.location.origin}${window.location.pathname}#share=${newId}`
    setShareUrl(url)
    showToast('🔗 分享链接已生成')
  }

  const handleDeleteLink = (id: string) => {
    setShareLinks(prev => {
      const next = { ...prev }
      delete next[id]
      return next
    })
    showToast('🔗 分享链接已删除')
  }

  const handleResetToEdit = () => {
    setViewMode('edit')
    window.location.hash = ''
    showToast('已切换回编辑模式')
  }

  // ─── Auth ────────────────────────────────────────────
  const ADMIN_CREDENTIALS = { username: 'admin', password: 'admin123' }
  const VIEWER_CREDENTIALS = { username: 'viewer', password: 'viewer123' }

  const handleLogin = () => {
    if (loginUsername === ADMIN_CREDENTIALS.username && loginPassword === ADMIN_CREDENTIALS.password) {
      setIsLoggedIn(true)
      setRole('admin')
      setShowLogin(false)
      setLoginError('')
      showToast('👋 欢迎回来，管理员')
    } else if (loginUsername === VIEWER_CREDENTIALS.username && loginPassword === VIEWER_CREDENTIALS.password) {
      setIsLoggedIn(true)
      setRole('viewer')
      setShowLogin(false)
      setLoginError('')
      showToast('👋 欢迎查看数据')
    } else {
      setLoginError('用户名或密码错误')
    }
  }

  const handleLogout = () => {
    setIsLoggedIn(false)
    setRole(null)
    setShowLogin(true)
    setLoginUsername('')
    setLoginPassword('')
    setLoginError('')
    setViewMode('edit')
    setCurrentGuestId(null)
    setCurrentUser('')
    showToast('已退出登录')
  }

  const isAdmin = role === 'admin'
  const isViewer = role === 'viewer'
  const effectiveViewMode = isViewer ? 'view' : viewMode

  const formatNum = (n: number) => n.toLocaleString('zh-CN', { minimumFractionDigits: 0, maximumFractionDigits: 0 })
  const formatMoney = (n: number) => `¥${formatNum(n)}`

  // ─── Render ────────────────────────────────────────────
  return (
    <div className="app">
      {/* Login Screen */}
      {showLogin && (
        <div className="login-overlay">
          <div className="login-card">
            <div className="login-logo">📊</div>
            <h2>电商数据统计</h2>
            <p className="login-hint">选择方式进入仪表盘</p>
            {loginError && <div className="login-error">{loginError}</div>}
            <div className="login-form">
              <input
                type="text"
                className="login-input"
                placeholder="用户名"
                value={loginUsername}
                onChange={e => { setLoginUsername(e.target.value); setLoginError(''); }}
                onKeyDown={e => e.key === 'Enter' && handleLogin()}
              />
              <input
                type="password"
                className="login-input"
                placeholder="密码"
                value={loginPassword}
                onChange={e => { setLoginPassword(e.target.value); setLoginError(''); }}
                onKeyDown={e => e.key === 'Enter' && handleLogin()}
              />
              <button className="btn btn-primary btn-login" onClick={handleLogin}>登 录</button>
            </div>
            <div className="login-divider">— 或 —</div>
            <div className="login-guest-buttons">
              <button className="btn btn-guest btn-guest-a" onClick={() => { setRole('viewer'); setShowLogin(false); setCurrentGuestId('guest_a'); setCurrentUser('访客A'); showToast('👋 欢迎访客A'); }}>👤 访客 A</button>
              <button className="btn btn-guest btn-guest-b" onClick={() => { setRole('viewer'); setShowLogin(false); setCurrentGuestId('guest_b'); setCurrentUser('访客B'); showToast('👋 欢迎访客B'); }}>👤 访客 B</button>
            </div>
          </div>
        </div>
      )}

      {/* Header */}
      {isLoggedIn && (
        <header className="header">
          <div className="header-left">
            <div className="header-logo">📊</div>
            <div>
              <h1>电商数据统计</h1>
              <div className="header-subtitle">
                {currentUser && <span className="user-badge">{currentUser}</span>}
                多平台销售数据实时监控与分析
              </div>
            </div>
          </div>
          <div className="header-right">
            {effectiveViewMode === 'view' ? (
              <span className="mode-badge">👁️ 只读模式</span>
            ) : (
              <>
                {isAdmin && (
                  <>
                    <button className="btn btn-outline" onClick={() => setShowImportModal(true)}>📥 导入数据</button>
                    <button className="btn btn-outline" onClick={() => setShowShareModal(true)}>🔗 分享</button>
                    <button className="btn btn-outline" onClick={handleClearData}>🗑️ 清空</button>
                  </>
                )}
                <button className="btn btn-white" onClick={handleLogout}>🚪 退出</button>
              </>
            )}
          </div>
        </header>
      )}

      {/* Toolbar */}
      <div className="toolbar">
        <div className="platform-tabs">
          <button
            className={`platform-tab ${activePlatform === 'all' ? 'active' : ''}`}
            onClick={() => { setActivePlatform('all'); setFilters(prev => ({ ...prev, platforms: [...PLATFORMS] })); }}
          >
            📋 全部
          </button>
          {PLATFORMS.map(p => (
            <button
              key={p}
              className={`platform-tab ${activePlatform === p ? 'active' : ''}`}
              onClick={() => handleTogglePlatform(p)}
            >
              {PLATFORM_CONFIG[p]?.icon} {p}
            </button>
          ))}
        </div>
      </div>

      {/* Date Picker Row */}
      <div className="date-picker-row">
        <input
          type="date"
          className="date-input"
          value={filters.startDate}
          onChange={e => setFilters(prev => ({ ...prev, startDate: e.target.value }))}
        />
        <span style={{ color: 'var(--text-secondary)', fontSize: 13 }}>至</span>
        <input
          type="date"
          className="date-input"
          value={filters.endDate}
          onChange={e => setFilters(prev => ({ ...prev, endDate: e.target.value }))}
        />
        <button className="reset-btn" onClick={handleResetFilters}>
          ✕ 重置筛选
        </button>
      </div>

      {/* Quick Filter Bar */}
      <div className="quick-filter-bar">
        <div className="filter-section">
          <span className="filter-label">📅 快速日期：</span>
          <div className="filter-pills">
            {Object.entries(datePresets).map(([key, preset]) => (
              <button
                key={key}
                className={`filter-pill ${filters.startDate === dayjs().subtract(preset.days || 0, 'day').format('YYYY-MM-DD') && preset.days !== undefined ? 'active' : ''}`}
                onClick={() => handleDatePreset(key)}
              >
                {preset.label}
              </button>
            ))}
          </div>
        </div>
        <div className="filter-section">
          <span className="filter-label">🔄 排序：</span>
          <div className="filter-pills">
            {[
              { key: 'date', label: '日期' },
              { key: 'salesAmount', label: '销售额' },
              { key: 'refundAmount', label: '退款额' },
              { key: 'paymentCount', label: '支付件数' },
              { key: 'paymentUsers', label: '支付人数' },
              { key: 'promotionCost', label: '推广费' },
            ].map(f => (
              <button
                key={f.key}
                className={`filter-pill ${sortBy === f.key ? 'active' : ''}`}
                onClick={() => handleSort(f.key)}
              >
                {f.label}{sortIcons[f.key]}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Main */}
      <div className="main">
        {/* Summary Cards */}
        <div className="summary-header">
          {activePlatform !== 'all' && (
            <div className="platform-badge-large">
              {PLATFORM_CONFIG[activePlatform]?.icon} {activePlatform} 数据
            </div>
          )}
        </div>
        <div className="summary-grid">
          <div className="summary-card">
            <div className="label">💰 销售金额</div>
            <div className="value">{formatMoney(summary.totalSales)}</div>
          </div>
          <div className="summary-card">
            <div className="label">↩️ 退款金额</div>
            <div className="value negative">{formatMoney(summary.totalRefund)}</div>
          </div>
          <div className="summary-card">
            <div className="label">📦 支付件数</div>
            <div className="value">{formatNum(summary.totalCount)}</div>
          </div>
          <div className="summary-card">
            <div className="label">👥 支付人数</div>
            <div className="value positive">{formatNum(summary.totalUsers)}</div>
          </div>
          <div className="summary-card">
            <div className="label">📢 推广费</div>
            <div className="value warning">{formatMoney(summary.totalPromotion)}</div>
          </div>
          <div className="summary-card">
            <div className="label">📉 退款率</div>
            <div className="value negative">{summary.refundRate.toFixed(2)}%</div>
          </div>
        </div>

        {/* Charts */}
        <div className="chart-grid">
          <div className="chart-section">
            <div className="chart-title">每日销售趋势</div>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={dailyTrend}>
                <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                <XAxis dataKey="date" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fontSize: 11 }} axisLine={false} tickLine={false} tickFormatter={v => `¥${(v / 1000).toFixed(0)}k`} />
                <Tooltip
                  formatter={(value) => [`¥${formatNum(Number(value ?? 0))}`, undefined]}
                  contentStyle={{ borderRadius: 10, border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}
                />
                <Legend wrapperStyle={{ fontSize: 12 }} />
                <Bar dataKey="sales" name="销售额" fill="#6366f1" radius={[4, 4, 0, 0]} maxBarSize={40} />
                <Bar dataKey="refund" name="退款额" fill="#ef4444" radius={[4, 4, 0, 0]} maxBarSize={40} />
                <Bar dataKey="promotion" name="推广费" fill="#f59e0b" radius={[4, 4, 0, 0]} maxBarSize={40} />
              </BarChart>
            </ResponsiveContainer>
          </div>

          <div className="chart-section">
            <div className="chart-title">平台占比</div>
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={pieData}
                  cx="50%"
                  cy="50%"
                  innerRadius={55}
                  outerRadius={100}
                  paddingAngle={3}
                  dataKey="value"
                  label={({ name, percent }) => `${name} ${((percent ?? 0) * 100).toFixed(0)}%`}
                  labelLine={false}
                >
                  {pieData.map((_, i) => (
                    <Cell key={i} fill={PIE_COLORS[i % PIE_COLORS.length]} />
                  ))}
                </Pie>
                <Tooltip formatter={(value) => `¥${formatNum(Number(value ?? 0))}`} />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>


        {/* Data Table */}
        <div className="table-section">
          <div className="chart-title">数据明细</div>
          {filteredData.length === 0 ? (
            <div className="empty-state">
              <div className="empty-state-icon">📭</div>
              <h3>暂无数据</h3>
              <p>点击「导入数据」上传Excel文件或调整筛选条件</p>
              {effectiveViewMode !== 'view' && (
                <button className="btn btn-primary" onClick={() => setShowImportModal(true)}>📥 导入数据</button>
              )}
            </div>
          ) : (
            <div className="table-wrapper">
              <div className="table-header-bar">
                <span className="table-count">共 {filteredData.length} 条记录</span>
                <div className="table-controls">
                  <button className="btn btn-sm" onClick={() => setShowImportModal(true)}>📥 导入</button>
                  <button className="btn btn-sm" onClick={() => setShowShareModal(true)}>🔗 分享</button>
                </div>
              </div>
              <table className="data-table">
              <thead>
                <tr>
                  <th className="sortable" onClick={() => handleSort('date')}>日期 {sortIcons.date}</th>
                  <th>平台</th>
                  <th className="sortable" onClick={() => handleSort('salesAmount')}>销售金额 {sortIcons.salesAmount}</th>
                  <th className="sortable" onClick={() => handleSort('refundAmount')}>退款金额 {sortIcons.refundAmount}</th>
                  <th className="sortable" onClick={() => handleSort('paymentCount')}>支付件数 {sortIcons.paymentCount}</th>
                  <th className="sortable" onClick={() => handleSort('paymentUsers')}>支付人数 {sortIcons.paymentUsers}</th>
                  <th className="sortable" onClick={() => handleSort('promotionCost')}>推广费 {sortIcons.promotionCost}</th>
                  <th>退款率</th>
                </tr>
              </thead>
              <tbody>
                {filteredData
                  .sort((a, b) => b.date.localeCompare(a.date) || PLATFORMS.indexOf(a.platform) - PLATFORMS.indexOf(b.platform))
                  .map((row, i) => {
                    const refundRate = row.salesAmount > 0 ? (row.refundAmount / row.salesAmount * 100) : 0
                    const cfg = PLATFORM_CONFIG[row.platform] || { icon: '📌', cls: '' }
                    return (
                      <tr key={i}>
                        <td>{row.date}</td>
                        <td>
                          <span className={`platform-icon ${cfg.cls}`}>
                            {cfg.icon} {row.platform}
                          </span>
                        </td>
                        <td>{formatMoney(row.salesAmount)}</td>
                        <td style={{ color: 'var(--danger)' }}>{formatMoney(row.refundAmount)}</td>
                        <td>{formatNum(row.paymentCount)}</td>
                        <td>{formatNum(row.paymentUsers)}</td>
                        <td>{formatMoney(row.promotionCost)}</td>
                        <td style={{ color: refundRate > 10 ? 'var(--danger)' : 'var(--success)' }}>
                          {refundRate.toFixed(2)}%
                        </td>
                      </tr>
                    )
                  })}
                {/* Total row */}
                <tr className="total-row">
                  <td colSpan={2}>📊 汇总</td>
                  <td>{formatMoney(summary.totalSales)}</td>
                  <td>{formatMoney(summary.totalRefund)}</td>
                  <td>{formatNum(summary.totalCount)}</td>
                  <td>{formatNum(summary.totalUsers)}</td>
                  <td>{formatMoney(summary.totalPromotion)}</td>
                  <td>{summary.refundRate.toFixed(2)}%</td>
                </tr>
              </tbody>
              </table>
            </div>
          )}
        </div>
      </div>

      {/* Import Modal */}
      {showImportModal && effectiveViewMode !== 'view' && (
        <div className="modal-overlay" onClick={(e) => { e.stopPropagation(); setShowImportModal(false); }}>
          <div className="modal" onClick={e => e.stopPropagation()}>
            <h2>📥 导入数据</h2>
            <p>上传 Excel 或 CSV 文件，或下载模板后填写</p>
            <button className="btn btn-primary btn-sm" style={{ marginBottom: 16 }} onClick={handleExportTemplate}>
              📄 下载导入模板
            </button>
            <div 
              className="file-upload" 
              onClick={(e) => { e.stopPropagation(); document.getElementById('fileInput')?.click(); }}
              onDragOver={(e) => { e.preventDefault(); e.stopPropagation(); }}
              onDrop={(e) => { 
                e.preventDefault(); 
                e.stopPropagation(); 
                const files = e.dataTransfer?.files;
                if (files && files[0]) {
                  const fakeEvent = { 
                    target: { files, value: '' },
                  } as any;
                  handleFileUpload(fakeEvent);
                }
              }}
            >
              <div className="file-upload-icon">📂</div>
              <div className="file-upload-text">
                点击或拖拽文件到此处上传<br/>
                <strong>支持 .xlsx, .xls, .csv</strong>
              </div>
              <div className="file-upload-hint">字段：date, platform, salesAmount, refundAmount, paymentCount, paymentUsers, promotionCost</div>
            </div>
            <input
              id="fileInput"
              type="file"
              accept=".xlsx,.xls,.csv"
              style={{ display: 'none' }}
              onChange={handleFileUpload}
            />
            <div className="modal-actions">
              <button className="btn btn-sm" onClick={() => setShowImportModal(false)} style={{ background: '#f1f5f9' }}>取消</button>
            </div>
          </div>
        </div>
      )}

      {/* Share Modal */}
      {showShareModal && effectiveViewMode !== 'view' && (
        <div className="modal-overlay" onClick={() => setShowShareModal(false)}>
          <div className="modal" onClick={e => e.stopPropagation()}>
            <h2>🔗 分享数据</h2>
            <p>生成分享链接，其他人可通过链接查看数据（只读模式）</p>
            {shareUrl && (
              <div className="share-link-group">
                <input value={shareUrl} readOnly />
                <button className="btn btn-primary btn-sm" onClick={handleCopyShareLink}>复制</button>
              </div>
            )}
            <div className="modal-actions">
              <button className="btn btn-sm" onClick={() => setShowShareModal(false)} style={{ background: '#f1f5f9' }}>关闭</button>
              <button className="btn btn-primary btn-sm" onClick={handleGenerateShareLink}>生成新链接</button>
            </div>
          </div>
        </div>
      )}

      {/* Toast */}
      {toast && <div className="toast">{toast}</div>}
    </div>
  )
}
