* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --bg: #f0f2f5;
  --card: #ffffff;
  --primary: #6366f1;
  --primary-light: #818cf8;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --text: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: 0 1px 3px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.08), 0 4px 6px -4px rgba(0,0,0,0.05);
  --radius: 12px;
}


/* Login Screen */
.login-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a78bfa 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.login-card {
  background: white;
  border-radius: 20px;
  padding: 40px 32px;
  width: 90%;
  max-width: 380px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  text-align: center;
}

.login-logo {
  font-size: 48px;
  margin-bottom: 12px;
}

.login-card h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text);
}

.login-hint {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.login-error {
  background: #fef2f2;
  color: #dc2626;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 16px;
  border: 1px solid #fecaca;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.login-input {
  padding: 12px 16px;
  border: 1.5px solid var(--border);
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.login-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-login {
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
}

.btn-guest {
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s, transform 0.1s;
}
.btn-guest:hover {
  transform: translateY(-1px);
}
.btn-guest-a {
  background: #f0fdf4;
  color: #16a34a;
  border: 1.5px solid #86efac;
}
.btn-guest-a:hover {
  background: #dcfce7;
}
.btn-guest-b {
  background: #eff6ff;
  color: #2563eb;
  border: 1.5px solid #93c5fd;
}
.btn-guest-b:hover {
  background: #dbeafe;
}
.login-divider {
  text-align: center;
  color: var(--text-secondary);
  font-size: 13px;
  margin: 12px 0;
}
.login-guest-buttons {
  display: flex;
  gap: 10px;
}
.login-guest-buttons .btn-guest {
  flex: 1;
}

.login-accounts {
  background: #f8fafc;
  border-radius: 10px;
  padding: 14px;
  text-align: left;
}

.login-account-item {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 6px;
  line-height: 1.5;
}

.login-account-item:last-child {
  margin-bottom: 0;
}

.login-account-item strong {
  color: var(--text);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
}

/* Header */
.header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a78bfa 100%);
  padding: 20px 32px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.header-logo {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  backdrop-filter: blur(10px);
}

.header h1 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.user-badge {
  background: #fef3c7;
  color: #92400e;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 6px;
}
.header-subtitle {
  font-size: 13px;
  opacity: 0.85;
  margin-top: 2px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mode-badge {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
}

.btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn-white {
  background: white;
  color: var(--primary);
  box-shadow: var(--shadow);
}
.btn-white:hover { box-shadow: var(--shadow-lg); }

.btn-outline {
  background: rgba(255,255,255,0.15);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
}
.btn-outline:hover { background: rgba(255,255,255,0.25); }

.btn-primary {
  background: var(--primary);
  color: white;
}
.btn-primary:hover { background: var(--primary-light); }

.btn-success {
  background: var(--success);
  color: white;
}
.btn-success:hover { background: #059669; }

.btn-danger {
  background: var(--danger);
  color: white;
}
.btn-danger:hover { background: #dc2626; }

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
}

/* Toolbar */
.toolbar {
  background: var(--card);
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.platform-tabs {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.platform-tab {
  padding: 7px 14px;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  background: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-secondary);
}

.platform-tab:hover {
  border-color: var(--primary-light);
  color: var(--primary);
}

.platform-tab.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.date-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.date-input {
  padding: 7px 12px;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  font-size: 13px;
  color: var(--text);
  background: white;
  outline: none;
  transition: border-color 0.2s;
}

.date-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Main Content */
.main {
  padding: 24px 32px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Summary Cards */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.summary-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: all 0.2s;
}

.summary-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.summary-card .label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.summary-card .value {
  font-size: 26px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.5px;
}

.summary-card .value.positive { color: var(--success); }
.summary-card .value.negative { color: var(--danger); }
.summary-card .value.warning { color: var(--warning); }

/* Chart section */
.chart-section {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  margin-bottom: 24px;
}

.chart-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 8px;
}

.chart-title::before {
  content: '';
  width: 3px;
  height: 16px;
  background: var(--primary);
  border-radius: 2px;
}

/* Table */
.table-section {
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.data-table th {
  background: #f8fafc;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
  position: sticky;
  top: 0;
}

.data-table td {
  padding: 11px 16px;
  border-bottom: 1px solid #f1f5f9;
  white-space: nowrap;
}

.data-table tbody tr:hover {
  background: #f8fafc;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.data-table .total-row {
  background: linear-gradient(135deg, #f0f0ff 0%, #faf5ff 100%);
  font-weight: 600;
}

.data-table .total-row td {
  border-bottom: 2px solid var(--primary-light);
  color: var(--primary);
}

.platform-icon {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.platform-icon.doudian { background: #fff1f0; color: #cf1322; }
.platform-icon.taobao { background: #fff7e0; color: #d4380d; }
.platform-icon.wechat { background: #f0fff0; color: #389e0d; }
.platform-icon.kuaishou { background: #e6f7ff; color: #1890ff; }
.platform-icon.pinduoduo { background: #fff0f6; color: #eb2f96; }
.platform-icon.xiaohongshu { background: #fff1f0; color: #ff2442; }
.platform-icon.total { background: #f0f0ff; color: #6366f1; }

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: white;
  border-radius: 16px;
  padding: 32px;
  width: 90%;
  max-width: 520px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.15);
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal h2 {
  font-size: 20px;
  margin-bottom: 8px;
}

.modal p {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 20px;
}

.file-upload {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 20px;
}

.file-upload:hover {
  border-color: var(--primary);
  background: #f8f7ff;
}

.file-upload-icon {
  font-size: 36px;
  margin-bottom: 12px;
}

.file-upload-text {
  font-size: 14px;
  color: var(--text-secondary);
}

.file-upload-text strong {
  color: var(--primary);
}

.file-upload-hint {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 6px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text);
}

.form-group input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.form-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 24px;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: #1e293b;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  z-index: 2000;
  animation: toastIn 0.3s;
}

@keyframes toastIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--text);
}

.empty-state p {
  font-size: 14px;
  margin-bottom: 20px;
}

/* Share link */
.share-link-group {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.share-link-group input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  font-size: 13px;
  background: #f8fafc;
  color: var(--text-secondary);
}

/* Mobile: keep toolbar horizontal, add scroll to quick-filter */
@media (max-width: 768px) {
  /* Header */
  .header {
    padding: 14px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .header-left { gap: 10px; }
  .header h1 { font-size: 18px; }
  .user-badge {
  background: #fef3c7;
  color: #92400e;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 6px;
}
.header-subtitle { font-size: 12px; }
  .header-right {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 6px;
  }
  .header-right .btn {
    padding: 6px 10px;
    font-size: 11px;
  }

  /* Toolbar — keep horizontal on mobile */
  .toolbar {
    padding: 10px 16px;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .platform-tabs {
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-bottom: 4px;
    -webkit-overflow-scrolling: touch;
    flex-shrink: 0;
  }
  .platform-tab {
    padding: 6px 12px;
    font-size: 12px;
    white-space: nowrap;
    flex-shrink: 0;
  }
  .date-group {
    margin-left: 0;
    flex-shrink: 0;
    gap: 4px;
  }
  .date-input {
    padding: 6px 10px;
    font-size: 12px;
    width: auto;
    min-width: 90px;
  }

  /* Quick Filter Bar — scrollable */
  .quick-filter-bar {
    padding: 10px 16px;
    gap: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }
  .filter-section {
    flex-shrink: 0;
  }
  .filter-label {
    font-size: 12px;
    white-space: nowrap;
  }
  .filter-pills {
    display: inline-flex;
    gap: 6px;
    flex-wrap: nowrap;
  }
  .filter-pill {
    padding: 4px 10px;
    font-size: 11px;
    white-space: nowrap;
    flex-shrink: 0;
  }
  .reset-btn {
    margin-left: 0;
    width: auto;
    padding: 4px 12px;
    font-size: 12px;
    flex-shrink: 0;
  }

  /* Main */
  .main { padding: 16px; }

  /* Summary Grid - 2 columns on mobile */
  .summary-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .summary-card { padding: 14px; }
  .summary-card .label { font-size: 11px; margin-bottom: 6px; }
  .summary-card .value { font-size: 18px; }
  .platform-badge-large { font-size: 13px; padding: 6px 14px; }

  /* Charts - stack vertically */
  .main > div:nth-child(2) {
    grid-template-columns: 1fr !important;
  }
  .chart-section { padding: 16px; }
  .chart-title { font-size: 14px; }
}
/* Date Picker Row */
.date-picker-row {
  background: var(--card);
  padding: 12px 32px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--border);
}
/* Quick Filter Bar */
.quick-filter-bar {
  background: var(--card);
  padding: 12px 32px;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--border);
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  white-space: nowrap;
}

.filter-pills {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.filter-pill {
  padding: 5px 12px;
  border-radius: 20px;
  border: 1.5px solid var(--border);
  background: white;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-secondary);
  white-space: nowrap;
}

.filter-pill:hover {
  border-color: var(--primary-light);
  color: var(--primary);
  background: #f8f7ff;
}

.filter-pill.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.reset-btn {
  margin-left: auto;
  padding: 5px 14px;
  border-radius: 20px;
  border: 1.5px solid #fecaca;
  background: #fef2f2;
  font-size: 12px;
  font-weight: 600;
  color: #dc2626;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.reset-btn:hover {
  background: #fee2e2;
  border-color: #dc2626;
}

/* Table header bar */
.table-header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.table-count {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

.table-controls {
  display: flex;
  gap: 8px;
}

/* Sortable table headers */
.data-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: background 0.2s;
}

.data-table th.sortable:hover {
  background: #eef2ff;
  color: var(--primary);
}

.data-table th.sortable::after {
  content: '';
  margin-left: 4px;
  opacity: 0.3;
}

.data-table th.sortable:hover::after {
  opacity: 1;
}

/* Table mobile */
@media (max-width: 768px) {
  .table-section { padding: 16px; }
  .data-table { font-size: 11px; }
  .data-table th, .data-table td { padding: 8px 10px; }
  .table-header-bar {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  .table-controls { width: 100%; }
  .table-controls .btn { flex: 1; justify-content: center; }
}

/* Summary header with platform badge */
.summary-header {
  margin-bottom: 12px;
}

.platform-badge-large {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

/* Modal mobile */
@media (max-width: 768px) {
  .modal {
    width: 95%;
    padding: 20px;
    margin: 16px;
  }
  .modal h2 { font-size: 17px; }
  .modal p { font-size: 13px; }
  .file-upload { padding: 24px 16px; }
}

/* Chart grid layout */
.chart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 24px;
}

/* Mobile responsive for chart grid */
@media (max-width: 768px) {
  .chart-grid {
    grid-template-columns: 1fr !important;
  }
  .chart-section {
    padding: 16px;
  }
  .chart-title {
    font-size: 14px;
  }
}

/* Guest Password Modal */
.guest-password-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  animation: fadeIn 0.15s ease;
}
.guest-password-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 85%;
  max-width: 320px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}
.guest-password-card h3 {
  margin: 0 0 8px;
  font-size: 18px;
  color: var(--text-primary);
}
.guest-password-hint {
  margin: 0 0 16px;
  font-size: 13px;
  color: var(--text-secondary);
}
.guest-password-input {
  width: 100%;
  padding: 10px 14px;
  border: 1.5px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  box-sizing: border-box;
  transition: border-color 0.2s;
}
.guest-password-input:focus {
  border-color: var(--primary);
}
.guest-password-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}
.guest-password-actions .btn {
  flex: 1;
}

/* Monthly Breakdown */
.monthly-section {
  margin-top: 24px;
  background: var(--card);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  overflow-x: auto;
}
.monthly-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.monthly-table-wrapper {
  /* wrapper — parent .monthly-section already has border/radius */
}
.monthly-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.monthly-table th {
  background: #f8fafc;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
}
.monthly-table td {
  padding: 11px 16px;
  border-bottom: 1px solid #f1f5f9;
  white-space: nowrap;
}
.monthly-table tbody tr:hover {
  background: #f8fafc;
}
.monthly-table .monthly-row:last-child td {
  border-bottom: none;
}
.monthly-table .month-label {
  font-weight: 600;
  color: var(--primary);
}

/* Monthly table mobile */
@media (max-width: 768px) {
  .monthly-section { padding: 16px; }
  .monthly-table { font-size: 11px; }
  .monthly-table th, .monthly-table td { padding: 8px 10px; }
}

/* Live toggle button */
.live-toggle-btn {
  padding: 8px 18px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  border: 1.5px solid var(--border);
  background: #fff;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}
.live-toggle-btn:hover {
  border-color: #ef4444;
  color: #ef4444;
}
.live-toggle-btn.active {
  background: linear-gradient(135deg, #ef4444, #f97316);
  color: white;
  border-color: transparent;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}
